# ConferencePlannerWorkshop

./: .gitignore  ConferencePlanner.sln
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DevIntersectionLoader.cs  Session.cs  Speaker.cs  Track.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20210718093121_Initial.Designer.cs  20210718140434_Refactor.Designer.cs
BackEnd/Models/: ApplicationDbContext.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: Attendee.cs  Session.cs  SessionResponse.cs  Track.cs
ConferencePlanner/: ConferencePlanner.csproj  Program.cs  Startup.cs  appsettings.json
ConferencePlanner/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
ConferencePlanner/Infrastructure/: AuthHelpers.cs
ConferencePlanner/Migrations/: 20220324224951_CreateIdentitySchema.Designer.cs  20220324224951_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
ConferencePlanner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  _ViewImports.cshtml
ConferencePlanner/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
ConferencePlanner/Properties/: launchSettings.json
ConferencePlanner/Services/: AdminService.cs  ApiClient.cs  IAdminService.cs  IApiClient.cs
ConferencePlanner/TagHelpers/: AuthzTagHelper.cs
(+7 files in other folders)
